# LogicGates

./: README.md  build.gradle
Adder/: .classpath  .project  Output.txt  build.gradle
Adder/src/main/java/org/gradle/: Adder.java  AndGate.java  BatchConfig.java  Config.java  Eingabe.java  FakeConfigClass.java  Gate.java  HalfAdder.java  HalfAdderInterface.java  Input  Main.java  NandGate.java  Nor.java  NotGate.java  OrGate.java  Reader.java  Store.java  StoreInterface.java  Test.java  Waiter.java  Writer.java  Xnor.java  Xor.java
Adder/src/main/java/org/gradle/Interface/: Gate.java  HalfAdderInterface.java  StoreInterface.java
Adder/src/main/java/org/gradle/config/: BatchConfig.java
Adder/src/main/java/org/gradle/gates/: AndGate.java  Gate.java  NandGate.java  Nor.java  NotGate.java  OrGate.java  Xnor.java  Xor.java
Adder/src/test/groovy/org/gradle/test/: AdderTest.groovy  HafAdderTest.groovy  HalfAdderTest.groovy  StoreTest.groovy  TestGate.groovy
src/main/java/com/wwu/: Gate.java  Main.java  Person.java  Test.java  Test2.java  TestConfig.java
src/main/java/com/wwu/SpringLernen/: HelloWorldConfig.java  HelloWorldtest.java  MainApp.java  Punk.java  Test.java
src/main/java/org/gradle/gates/: Adder.java  Adder2try.java  AndGate.java  HalfAdder.java  Main.java  MainTest.java  MasterConfig.java  NAndGate.java
src/test/groovy/com/wwu/gates/: Adder2tryTest.groovy  GateTest.groovy
