apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'eclipse'

sourceCompatibility = 1.8
version = '1.0'



jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart',
                   'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
	compile 'org.springframework:spring-context:4.1.7.RELEASE'
	compile 'org.springframework:spring-beans:4.1.7.RELEASE'
	compile 'org.springframework:spring-oxm:4.1.3.RELEASE'
	compile 'log4j:log4j:1.2.16'
    testCompile 'org.spockframework:spock-core:1.0-groovy-2.4' 
    testCompile group: 'junit', name: 'junit', version: '4.+'
	
}

test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
