apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'groovy'

sourceCompatibility = 1.8
version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart',
                   'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
	testCompile group: 'junit', name: 'junit', version: '4.+'	
	testCompile 'org.spockframework:spock-core:1.0-groovy-2.4'
	compile 'org.springframework:spring-beans:4.1.7.RELEASE'
	compile 'org.springframework:spring-context:4.1.7.RELEASE'
	compile 'log4j:log4j:1.2.16'
	compile 'org.springframework.boot:spring-boot-autoconfigure:1.3.3.RELEASE'
}

test {
    systemProperties 'property': 'value'
}
dependencies { compile("org.springframework.boot:spring-boot-starter-batch") }
uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}